{
  "name": "Learning Game — Reading & Math",
  "short_name": "Learning Game",
  "description": "Reading and Math practice built from Gabriel's own schoolwork.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141829",
  "theme_color": "#141829",
  "lang": "en",
  "icons": [
    { "src": "iconos/learning-game-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "iconos/learning-game-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "iconos/learning-game-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
